{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STOPER54;Database=ASPProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7114",
    "Key": "1234567890qwertyuiopasdfghjklzxc", //Any 32 characters
    "Audience": "https://localhost:7114",
    "DurationInMinutes": 10
  },
  "AllowedHosts": "*"
}
